PYTHONPATH=.

DB_USER=postgres
DB_PASS=Zlatoust
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi

# SECRET
SECRET_AUTH=sSDFJIsojdasiWD-dsf.sjdfhfjlksdjf
SECRET_RESET_PASSW=dshuiheucz3432jaosidj93
SECRET_VERIFICATION_AUTH=hwduhiuw3WQAdjih0238<adasf
